# DocumentReader

./: build.gradle
documentreaderapplication/: ExampleInstrumentedTest.java
layout/: activity_document_list.xml  activity_home.xml  activity_p_d_f.xml  activity_pdf.xml  activity_scanner.xml  activity_scanner_new.xml  activity_show_image_actvity.xml  activity_splash.xml  ad_layout.xml  ad_layout_pdf.xml  document_info_dialog.xml  each_page.xml  exit_dialog.xml  file_item_view.xml  file_view_activity.xml  fragment_all_document.xml  fragment_favorite.xml  fragment_recent.xml  item_all_document.xml  item_document_fav.xml  item_recent_document.xml  layout_bottomsheet.xml  pen_setting_dialog.xml  rename_document_dialog.xml  select_dialog_singlechoice.xml  setting_dialog_item.xml  webview.xml
menu/: options.xml  poupup_menu.xml
values/: colors.xml  ic_logo_background.xml  strings.xml  themes.xml
values-night/: themes.xml
xml/: file_paths.xml
